# WebNhaHang

./: WebNhaHang.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  OrderController.cs  OrderDetailApiController.cs  ProductCategoryController.cs  (+2 more)
WebData/: WebData.csproj
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
WebMVC/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Shared/: _PartiaSideBar.cshtml
WebMVC/Controllers/: AccountController.cs  ErrorController.cs  GioiThieuController.cs  HomeController.cs  LienHeController.cs  OrderFoodController.cs  PartyMenuController.cs  ProductsController.cs  ReservationController.cs  WineController.cs
WebMVC/Middleware/: ErrorMiddleware.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml
WebMVC/Views/Error/: Forbidden.cshtml  NotFound.cshtml
WebMVC/Views/GioiThieu/: Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/LienHe/: Index.cshtml
WebMVC/Views/OrderFood/: Index.cshtml  ListOrder.cshtml
WebMVC/Views/PartyMenu/: Index.cshtml
WebMVC/Views/Products/: GetByCategory.cshtml  detailsproduct.cshtml
WebMVC/Views/Reservation/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Wine/: Index.cshtml
WebMVC/wwwroot/css/: about.css  contact.css  detailsproduct.css  home.css  login-signup.css  menu.css  menu2.css  reservation.css  signup.css  style.css
WebMVC/wwwroot/jQuery-Plugin-For-Counting-Up-Numbers-While-Scrolling-numscroller/: numscroller-1.0.js
WebMVC/wwwroot/js/: about.js  contact.js  detailsproduct.js  home.js  login-signup.js  main.js  menu2.js  reservation.js  signup.js
(+29 files in other folders)
